<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UserBucks</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("https://cdn.glitch.global/4a5c808f-f017-4910-bb68-4a91596873f6/ec49aaec4c382423af363616df4881c2.gif?v=1715618689392");
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        color: white;
      }

      .userbucks {
        font-size: 48px;
        animation: fade-in 1.5s ease-out;
      }

      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="userbucks">UserBucks</div>
  </body>
</html>
